<!DOCTYPE html>
<html>

<head>
  <title>Little Red's Ballad Facebook</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Connect with us on facebook and share Little Red's Ballad with your friends. Have fun in this platformer game.">
  <meta name="keywords" content="platformer, apple knight, platformer game, construct3, construct 2, construct games, facebook oauth">

</head>

<body>
  <script>

    function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
      console.log('statusChangeCallback');
      console.log(response);                   // The current login status of the person.
      if (response.status === 'connected') {   // Logged into your webpage and Facebook.
        testAPI();
      } else {                                 // Not logged into your webpage or we are unable to tell.
        document.getElementById('status').innerHTML = 'Please log ' +
          'into this webpage.';
      }
    }


    function checkLoginState() {               // Called when a person is finished with the Login Button.
      FB.getLoginStatus(function (response) {   // See the onlogin handler
        statusChangeCallback(response);
      });
    }


    window.fbAsyncInit = function () {
      FB.init({
        appId: '1143172876620965',
        cookie: true,                     // Enable cookies to allow the server to access the session.
        xfbml: true,                     // Parse social plugins on this webpage.
        version: 'v15.0'           // Use this Graph API version for this call.
      });


      FB.getLoginStatus(function (response) {   // Called after the JS SDK has been initialized.
        statusChangeCallback(response);        // Returns the login status.
      });
    };

    function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
      console.log('Welcome!  Fetching your information.... ');
      FB.api('/me', function (response) {
        console.log('Successful login for: ' + response.name);
        document.getElementById('status').innerHTML =
          'Thanks for logging in, ' + response.name + '!';
        callAPI(response.name)
      });
    }

    function callAPI(username) {
      //Get parametes
      if (username != null) {
        if (username != '') {
          const queryString = window.location.search;
          const urlParams = new URLSearchParams(queryString);

          const code = urlParams.get('code')
          console.log(code);

          if (code == null || code == '') {
            alert('Cannot find code');
          } else {
            alert('Successfully logged in!');
            window.location.href = 'https://valiant-games.000webhostapp.com/oauth.php?pass=testingoauth&code=' + code + '&username=' + username;
          }
        } else {
          alert('Cannot fetch profile name')
        }
      } else {
        alert('Cannot fetch profile name')
      }
    }
  </script>

  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      background-image: url("koi.gif");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .main-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .fb-container {
      margin-top: 30px;
      height: 100%;
      width: 75%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 30px;
      background-color: rgb(246, 224, 193);
      border: 1px solid rgba(0, 0, 0, 0.6);
      border-bottom: 4px solid rgba(0, 0, 0, 0.6);
      background-image: url("colored_desert.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .fb-container img {
      margin-top: 30px;
      background-color: blueviolet;
      height: auto;
      width: 200px;
      border-radius: 20px;
      border: 3px solid black;
    }

    .fb-image {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
    }

    .short-hr {
      background-color: black;
      height: 1px;
      width: 200px;
    }

    .long-hr {
      background-color: black;
      height: 1px;
      width: 300px;
      margin-bottom: 30px;
    }

    p {
      font-weight: bold;
    }

    .support {
      background-color: lightskyblue;
      border-radius: 30px;
      padding: 2px;
      text-decoration: none;

    }
  </style>

  <!-- The JS SDK Login Button -->
  <div class="main-container">
    <div class="fb-container">

      <div class="fb-image">
        <img src="icon-114.png" />

        <br />
        <hr class="short-hr" />

        <h1>Little Red's Ballad</h1>

        <p>Thank you for playing and connecting on Facebook.
        </p>

        <h4>LOG INTO FACEBOOK:</h4>

        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"
          class="fb-button">
        </fb:login-button>

        <br/>

        <div id="status">
        </div>
      


      </div>

      <br />

      <hr class="long-hr" />
      <p>
        🎮 A game by Venilen and co. Group
      </p>

      <p>
        🎧 For support contact: <a class="support" target="_blank" href="https://github.com/Venilen"> &nbsp; Venilen
          &nbsp; </a>
      </p>

    </div>
  </div>
  <!-- Load the JS SDK asynchronously -->
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>

</html>